<!-- 单列布局 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        margin: 0 auto;
        max-width: 960px;
        height: 100px;
        background-color: blue;
    }

    .nav {
        margin: 0 auto;
        max-width: 800px;
        background-color: darkgray;
        height: 50px;
    }

    .content {
        margin: 0 auto;
        max-width: 800px;
        height: 400px;
        background-color: aquamarine;
    }

    .footer {
        margin: 0 auto;
        max-width: 960px;
        height: 100px;
        background-color: aqua;
    }
</style>

<body>
    <div class="header">
        <div class="nav">1</div>
    </div>
    <div class="content">2</div>
    <div class="footer">3</div>
</body>

</html>