<!-- 上下两栏固定高度，中间自适应 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
        }

        .header,
        .footer {
            width: 100%;
            height: 100px;
            position: absolute;
        }

        .header {
            top: 0;
            background-color: red;
        }

        .footer {
            bottom: 0;
            background-color: black;
        }

        .content {
            border: 9px solid #90e417;
            position: absolute;
            top: 100px;
            bottom: 100px;
        }
        .com{
            height: 1200px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        我是内容
        <div class="com"></div>
    </div>
    <div class="footer"></div>
</body>

</html>